{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "fabiomenchicchi-com",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  // false: with it on, the Worker also answers on *.workers.dev — a second, fully
  // indexable origin serving the same pages behind the same `Allow: /` robots.txt.
  // The apex is the only hostname this site has.
  "workers_dev": false,
  // No public URLs for not-yet-promoted versions.
  "preview_urls": false,
  // Maintenance flag lives in KV so deploys can never flip it. Toggle with
  // `nx run blog:maintenance:on|off` or the Maintenance workflow — instant,
  // no redeploy.
  "kv_namespaces": [
    {
      "binding": "MAINTENANCE_KV",
      "id": "f5cee6f254b64e72b9b8c8649b113312",
    },
  ],
  // custom_domain also creates the DNS record on the zone automatically.
  // The apex is the only hostname this Worker serves. www is NOT here on purpose:
  // it is a proxied `AAAA www 100::` record plus a Cloudflare Redirect Rule that
  // 301s www -> apex at the edge, so the Worker never sees it. That pair lives in
  // the Cloudflare dashboard, not in this repo — do not conclude www is unhandled.
  "routes": [{ "pattern": "fabiomenchicchi.com", "custom_domain": true }],
}
