{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "fabiomenchicchi-com",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "workers_dev": true,
  // No public URLs for not-yet-promoted versions.
  "preview_urls": false,
  "vars": {
    // Flip with `nx run blog:maintenance:on|off` or the Maintenance workflow.
    "MAINTENANCE": "false",
  },
  // custom_domain also creates the DNS record on the zone automatically.
  "routes": [{ "pattern": "fabiomenchicchi.com", "custom_domain": true }],
}
