{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "fabiomenchicchi-com",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "workers_dev": true,
  "vars": {
    // Flip with `nx run blog:maintenance-on|off` or the Maintenance workflow.
    "MAINTENANCE": "false",
  },
  // Once fabiomenchicchi.com is a zone on the Cloudflare account, route the
  // custom domain here:
  // "routes": [{ "pattern": "fabiomenchicchi.com", "custom_domain": true }]
}
